TERMINAL (to be done):
- whoami
- clear
- cd (file, ., ..)
- touch
- echo (>>)
- cat
- ls (-a; -l; -la)
- mkdirs
- file
- history
- ; (pipe)
- sudo
- rmdir


CMD:
- cls
- whoami



known issue or goal (either ignored or being worked on): 
ls file1 file2 dir1 dir2: will group files and dirs separately, but will not print out in a sorted order
disable ctrl -a inside the the div

add command to change home_dir ~


```testing log (manual) for cd/ls
ls /home/vuila9/code --> good
ls /home/vuila9/.. --> good
ls ~/../../home/ptkv/../vuila9/code/../../ptkv/ex --> good
ls /home/vuila9/./../ptkv --> good
ls ~/../../bin/../home/ptkv/././ex/../ --> ex MKNQ --> good
cd ~/../../bin/../home/ptkv/././ex/../
pwd --> /home/ptkv/ex --> good
cd ~/../../bin/../home/../bin/../home/ptkv/./////////////./ex/../ex --> pwd /home/ptkv/ex/ -->  good
cd ~/../../bin/../home/../bin/../home/ptkv/./////////////./ex/../ex/../MKNQ --> good (not a directory)

cd /
cd home/vuila9/
pwd --> //home/vuila9 --> good (fixed)

cd /
cd ../bin/../home/../bin/../bin/../home/vuila9/../ptkv/../.. should take you to '/' --> good

cd /home 
cd ../bin/../home/../bin/../bin/../home/vuila9/../ptkv/../.. should take you to '/' --> good

cd ~
cd ../bin/../home/../bin/../bin/../home/vuila9/../ptkv/../.. should give No such file/dir error (~~bad~~ good, false alarm)
cd: ../bin/../home/../bin/../bin/../home/vuila9/../ptkv/../../ptkv: Permission denied --> good

working on SUDO
```



