<!DOCTYPE HTML>
<html>
	<head>
		<title>Any Project Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
			body {
				font-size:16.5px;
			}
			p {
				color: black;
				font-size:1.15em;
            	margin: 10px;
        	}
			.effect-span {
				color: black;
				font-size: 1.15em; 
				margin: 10px; 
        	}
			#home-btn {
				padding: center;
            	font-size: 15px;
            	cursor: pointer;
            	position: absolute;
            	top: 30px;
            	left: 40px;
				width: 80px;  
            	height: 50px;  
        	}
			.content {
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}
			.submenu {
            	font-size: 1.5em; 
            	font-weight: bold; 
				margin-right: 10px; 
        	}
			.container {
				display: flex;
				justify-content: space-between; 
				align-items: center; 
        	}
			.expandable-content {
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
        	}
			.video-container {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
				height: 0;
				overflow: hidden;
				max-width: 100%;
				background: #000;
			}
			.video-container iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<a href="../index.html">
								<button id="home-btn">&lt;&lt;</button>
							</a> 
							<a><h1>Project Template</h1></a>
							
						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><img src="../images/pic13.jpg" alt="" /></span>
							<div>
								<span class="submenu">Description</span>
								<p>Blah blah blah</p>
							</div>

							<div class="container">
								<div class="submenu">Background</div>
								<div>
									<button class="expand-collapse-button" onclick="TOGGLE_CONTENT('background-content')">▼</button>
								</div>
							</div>
							<div class="expandable-content" id="background-content">
								<p>This is the content for Background. It will be expanded or collapsed when you click the button.</p>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							</div>


							<div class="container">
								<div class="submenu">Features</div>
								<div>
									<button class="expand-collapse-button" onclick="TOGGLE_CONTENT('features-content')">▼</button>
								</div>
							</div>
							<div class="expandable-content" id="features-content">
								<p>This is the content for Features. It will be expanded or collapsed when you click the button.</p>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							</div>

							<div class="container">
								<div class="submenu">Future Improvment</div>
								<div>
									<button class="expand-collapse-button" onclick="TOGGLE_CONTENT('future-improvment-content')">▼</button>
								</div>
							</div>
							<div class="expandable-content" id="future-improvment-content">
								<p>This is the content for Future Improvement. It will be expanded or collapsed when you click the button.</p>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							</div>

							<div class="container">
								<div class="submenu">GitHub</div>
								<div>
									<button class="expand-collapse-button" onclick="TOGGLE_CONTENT('github-content')">▼</button>
								</div>
							</div>
							<div class="expandable-content" id="github-content">
								<p>This is the content for GitHub. It will be expanded or collapsed when you click the button.</p>
								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							</div>

				<!--END-->
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
			<script>
				const buttons = document.querySelectorAll('.expand-collapse-button');
				buttons.forEach(button => {
					let toggle = true;

					button.addEventListener('click', function() {
						if (toggle) {
							button.textContent = '▲';
						} else {
							button.textContent = '▼';
						}
						toggle = !toggle;
					});
				});

				function TOGGLE_CONTENT(contentId) {
					const content = document.getElementById(contentId);
					content.classList.toggle('active');
					if (content.style.maxHeight){
						content.style.maxHeight = null;
					} else {
						content.style.maxHeight = content.scrollHeight + "px";
					}
				}
			</script>

	</body>
</html>
