<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey and Black Rectangles</title>
    <style>
        .cmd-log{
            color: rgb(242,242,242); 
            margin: 0; 
            font-size: 16px; 
            font-family: Consolas, monospace;
            font-weight: normal;
            padding: 0 1px;
        }
        .cmd-log::selection {
            background: white; /* Background color when selected */
            color: black;
        }
        .container {
            border: 1px solid black; /* Thin border around the entire container */
            width: 100%; /* Full width of the parent */
            display: block; /* Block display to occupy full width */
            box-sizing: border-box; /* Include border in the total width calculation */
        }
        .cursor {
            display: inline-block; /* Make the cursor inline */
            animation: blink 1s step-end infinite; /* Blink effect */
        }
        .cursor::selection {
            background: transparent; /* Background color when selected */
        }
        br::selection {
            background: white; /* Background color when selected */
            color: black;
        }
        /* Keyframes for the blinking effect */
        @keyframes blink {
            0%, 100% {
                opacity: 1; /* Fully visible */
            }
            50% {
                opacity: 0; /* Fully invisible */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Grey Rectangle -->
        <div style="background-color: white; width: 100%; height: 31px; padding: 0; margin: 0 auto; position: relative;">
            <!-- Image on the left -->
            <img src="assets/img/topleft_cmd_white.png" alt="Left Image" style="float: left; height: 31px;">
            <!-- Image on the right -->
            <img src="assets/img/topright_cmd_white.png" alt="Right Image" style="float: right; height: 31px;">
            <div style="clear: both;"></div>
        </div>

        <!-- Black Rectangle (No Gap) -->
        <div style="background-color: rgb(12,12,12); width: 100%; height: 400px; padding: 0; margin: 1;">
            <p class="cmd-log">Microsoft Windows [Version 10.0.19045.4894]</p>
            <p class="cmd-log">(c) Microsoft Corporation. All rights reserved.</p>
            <p class="cmd-log">C:\Users\JohnXNguyen><span class="cursor">_</span></p>
            <p class="cmd-log">Sup lil bro</p>
        </div>
    </div>


</body>
</html>


